ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*SH*4405197800*999999999*20111206*1045*49*X*004060
ST*856*0008
BSN*14*829716*20111206*142428*0002
HL*1**S
TD1*PCS*2****A3*60.310*LB
TD5**2*XXXX**XXXX
REF*BM*999999-001
REF*CN*5787970539
DTM*011*20111206
N1*ST*WESTERN JUNIPER*9*0003947268292
N3*123 FAKE ST
N4*PORTLAND*OR*97212
HL*2*1*O
PRF*PO1100011***20230415
HL*3*2*I
LIN*1*VP*AB3542*UP*999999310145
SN1*1*120*EA
PO4*1*120*EA
PID*F****4x4 in. x10 ft. Construction Select Pressure-Treated Timber
CTT*4*30
SE*20*0008
GE*1*49
IEA*1*000000049